{
	"folders": [
		{
			"path": "clock-divider-qtpy"
		},
		{
			"path": "solderstate-lfo"
		},
		{
			"path": "solderstate-vco"
		},
		{
			"path": "solderstate-additive-vco"
		},
		{
			"path": "solderstate-chord-vco"
		},
		{
			"path": "solderstate-fm-vco"
		},
		{
			"path": "solderstate-additive-vco-qtpy"
		},
		{
			"path": "solderstate-chord-vco-qtpy"
		},
		{
			"path": "solderstate-fm-vco-qtpy"
		},
		{
			"path": "solderstate-euclidean"
		},
		{
			"name": "opl2-demotune",
			"path": "../opl2-demotune"
		},
		{
			"path": "baksteen-opl2"
		},
		{
			"name": "feather-sampler",
			"path": "../feather-sampler"
		},
		{
			"name": "Open-DSO-150",
			"path": "../Open-DSO-150"
		},
		{
			"path": "../pinchenettes"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp"
		}
	}
}