{
	"folders": [
		{
			"path": "clock-divider-qtpy"
		},
		{
			"path": "solderstate-lfo"
		},
		{
			"path": "solderstate-vco"
		},
		{
			"path": "solderstate-additive-vco"
		},
		{
			"path": "solderstate-chord-vco"
		},
		{
			"path": "solderstate-fm-vco"
		},
		{
			"path": "solderstate-additive-vco-qtpy"
		},
		{
			"path": "solderstate-chord-vco-qtpy"
		},
		{
			"path": "solderstate-fm-vco-qtpy"
		},
		{
			"path": "solderstate-euclidean"
		},
		{
			"name": "baksteen-opl2",
			"path": "../baksteen-opl2"
		},
		{
			"name": "opl2-demotune",
			"path": "../opl2-demotune"
		}
	],
	"settings": {}
}