; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	dhrbaksteen/Arduino OPL2@^2.1.2
	thomasfredericks/Bounce2@^2.71
	mathertel/RotaryEncoder@^1.5.2
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.10.14
